api/src/graphql/typedefs/template.graphql

type Template implements Timestamps {
  _id: ID!
  amount: Int!
  category: Category
  description: String
  destination: Account
  name: String!
  source: Account
  transactionType: String!
  user: User!

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

input TemplateCreateInput {
  amount: Int!
  category: ID
  description: String
  destination: ID
  isIncome: Boolean
  name: String!
  source: ID
  transactionType: String
}

input TemplateUpdateInput {
  amount: Int
  category: ID
  description: String
  destination: ID
  isIncome: Boolean
  name: String
  source: ID
  transactionType: String
}
